defaults:
  - _self_

experiment:
  name: "default_exp"
  save_dir: "saved"
  seed: 42

data:
  class_a: "cat"
  class_b: "dog"
  batch_size: 1
  capture_batch_idx: [100, 200, 300]
  run_idx: 1

reconstruction:
  tv_coeff: 1e-2
  num_iterations: 200
  lr: 0.1

wandb_log: False

pipeline:
  # Define the repetition index(es) to run
  # It can be a single integer or a list of integers.
  # Default to the original range 0, 1, 2, 3, 4
  run_indices: [0, 1, 2, 3, 4] 